<!DOCTYPE html>
<html>

<head>
    <title> Charlie Chaplin </title>
    <link rel="stylesheet" type="text/css" href="bulma.css" />
    <style>
        body {
            min-height: 3000px;
            background-image: url("edit1.png");
            background-repeat: repeat;
            background-attachment: fixed;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>

    <section class="hero is-primary is-large">
        <div class="hero-head">
            <!--Hero header: will stick at the top-->
            <div class="hero-head">
                <header class="nav">
                    <div class="container">
                        <div class="nav-left">
                            <a class="nav-item">
                                <img src="logo4.png" alt="Smile">
                            </a>
                        </div>
                        <span class="nav-toggle">
          <span></span>
                        <span></span>
                        <span></span>
                        </span>
                        <div class="nav-right nav-menu">

                            <span class="nav-item">
            <a class="button is-primary is-inverted" href="Talk with gracey.html"><strong>Talk with Gracey Bott</strong>
              <span class="icon">
                        <i class="fa fa-github"></i>
                        </span>
                            </a>
                            </span>
                        </div>
                    </div>
                </header>
            </div>

            <!-- Hero content: will be in the middle -->
            <div class="hero-body">
                <img src="rbeiei.png" alt="rainbow">

            </div>

            <!-- Hero footer: will stick at the bottom -->
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <ul>
                            <li><a href="index.html"><strong>Home</strong></a></li>
                            <li class="is-active "><a href=" VideosMrbean.html "><strong>Videos</strong></a></li>
                            <li><a href="Musics.html "><strong>Musics</strong></a></li>
                            <li><a href="Quotes.html "><strong>Quotes</strong></a></li>
                            <li><a href="FGStory.html "><strong>Feel-Good Stories</strong></a></li>
                            <li><a href="OurCommunity.html "><strong>Our Community</strong></a></li>
                        </ul>
                    </div>
                </nav>

            </div>

    </section>

    <!--Video choices-->
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="button is-primary" href="VideosMrbean.html">
    Mr.Bean
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="button is-info" href="VideosCC.html">
    Charlie Chaplin
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="button is-danger" href="VideosKhunPra.html">
    คุณพระช่วย
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="button is-warning" href="VideosTalokHok.html">
    ตลก 6 ฉาก 
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="button is-success" href="VideosQuestion.html">
        ปริศนาฟ้าแลบ
</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <br><br><br>

    <section class="hero is-medium is-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Charlie Chaplin
                </h1>
                <h2 class="subtitle">
                    Charlie Chaplin was a comedic British actor who became one of the biggest stars of the 20th century's silent-film era.
                </h2>
            </div>
        </div>
    </section><br><br><br>

    <!--CC Video-->
    <p align="center">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/PnqxdEm1j4A" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/DCnevUuN3mU" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/wij0yKWTQUQ" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/uDNua4DNpQo" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/ELJ2QHO0L4s" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/Q20FSuKCGXI" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/HtJEouQ4AeU" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/0vjolUgNR3Q" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/_iLX_qcqIjY" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/k8dXl45UM8c" frameborder="0" allowfullscreen></iframe><br><br><br><br><br><br><br>

    </p>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Euphoria</strong> by <a href="https://sway.com/yaUFWZp0ZOFX4kQg?ref=Link&loc=mysways">Woranitha Hueghansombat (Grace)</a>.
                </p>
                <p>
                    <!--<a class="icon" href="https://github.com/jgthms/bulma">
                        <i class="fa fa-github"></i>
                    </a>-->
                </p>
            </div>
        </div>
    </footer>

</body>

</html>